body {
   display: flex; 
   justify-content: space-between;
}

aside {
    display: flex;
    flex-direction: column;
  
    /* width: calc(2rem + 32px); */
    overflow: hidden;
    min-height: 100vh;
    
    justify-content: center;
    transition: 0.2s ease-in-out;
    width: 30rem;
}

.aside-menu {
    padding-left: 1rem;
    padding-top: 1rem;
}

.aside-account{
   display: flex;
   flex-direction: column;
   justify-content: start;
   width: 35rem;
   padding-right: 1rem;
}

.view-account {
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.style-account-logo{
    width: 40px;
    height: 40px;
    margin-bottom: 2.5rem;
    background-color: var(--background-color);
}

.view-name-and-button-information {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.view-name-and-button-information:hover {
    opacity: 0.9;
}

.style-span-infomation{
    font-style: 14px;
    font-weight: bold;
}

.view-calendar-schedule {
    width: 100%;
    height: 7rem;
    padding-left: 1rem;
}

.view-header-calendar {
    width: 100%;
    height: 1.75rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.view-button-nav-calendar {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: 9rem;
}

.view-items-calendar {
    height: 4rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.button-view-date{
    width: 2.5rem;
    height: 3rem;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.button-view-date-no-choose {
    background-color: var(--grey);
    color: var(--black);
}

.button-view-date:hover {
    opacity: 0.8;
}


.button-view-information {
    background-color: var(--purple-iuh);
    color: var(--white);
    font-size: 12px;
    border-radius: 4px;
    width: 100%;
    font-weight: bold;
    height: 1.9rem;
    cursor: pointer;
    margin-top: 0.5rem;
}

.style-button-nav-calendar {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.button_nav_calendar {
    border: transparent;
    cursor: pointer;
    background-color: var(--background-color);
}

.view-items-exams-by-day {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-exam {
    width: 95%;
    height: 3.15rem;
    background-color: var(--grey-item);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.item-exam:hover{
    opacity: 0.8;
}

.view-item-exam {
    display: flex;
    align-items: center;
}

.view-index-exam {
    flex: 1;
    border-right: solid rgba(62, 62, 62, 0.5);
    height: 70%;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
}

.view-content-exam {
    flex: 5;
    height: 100%;
    padding-left: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.25rem
}

.title-exam {
    font-weight: bold;
    font-size: 16px;
}

.type-exam {
    font-size: 13px;
    color: rgb(143, 130, 130);
}

main {
    width: 100%;
    height: auto;
    background: var(--background-linear);
    backdrop-filter: blur(5rem);
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

}

.h2-title-exam-page {
    width: 100%;
    
}

.section-before-exam {
    background-color: var(--background-color);
    min-height: 100vh;
    padding-top: 2rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.span-text-exam {
    margin-left: 2rem;
    font-size: 20px;
}

.color-deadline {
    color: var(--danger-color-red);
}

.style-input-password-exam {
    width: 15rem;
    height: 2.15rem;
    margin-left: 2rem;
    border-radius: 4px;
    padding-left: 1rem;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--background-color);
}

.style-button-do-exam {
    text-align: right;
}

.button-do-exam {
    width: 12rem;
    height: 2.5rem;
    background-color: var(--purple-iuh);
    border-radius: 4px;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
    margin-right: 1rem;
}

/*exam before ui css*/


@media (max-width: 1068px) {
    body {
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
    }

    main{
        min-height: 40rem;
    }

    .aside-menu{
        width: 100%;
        min-height: 10rem;
    }

    .aside-account{
        width: 100%;
        height: auto;
    }
}
