<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: solid;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2px;
            height: 1000px;
        }
            
        .div1 {
            grid-row: span 5 / span 5;
        }

        .div2 {
            grid-column: span 4 / span 4;
        }

        .div3 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-column-start: 2;
            grid-row-start: 2;
        }

        .div4 {
            grid-column: span 4 / span 4;
            grid-column-start: 2;
            grid-row-start: 5;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="div div1">1</div>
        <div class="div div2">2</div>
        <div class="div div3">3</div>
        <div class="div div4">4</div>
    </div>
</body>
</html>